*{
    background-color:black;
 
 }
 
 .row {
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    background-color: black;
 }
 
 .hk{
    
 }
 
 img{
    /* border-radius: 20%; 
    padding: 20px 20px;
    border-color: black; */
    height:500px;
    width:400px;
    max-width: 100%;
    max-height: 100%;
    display: block; /* remove extra space below image */
    margin:0px 0px 0px 0px;
    /* width: 250px;         */
    object-fit: cover;
    border: 0px solid black;
    background-color:black;
 }
 
 